﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingKata.ConsoleApp", "BowlingKata.ConsoleApp\BowlingKata.ConsoleApp.csproj", "{5A7436E4-9C97-4A27-A0C4-5AA028082EE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingKata.Tests", "Tests\BowlingKata.Tests\BowlingKata.Tests.csproj", "{D21D6C24-7479-46A7-BE22-450094D798C4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{35A80E0A-274F-4CAF-B3CA-D03931FC1157}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingKata", "BowlingKata\BowlingKata.csproj", "{897B2923-87AF-40EC-92A5-ED6B516977EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A7436E4-9C97-4A27-A0C4-5AA028082EE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A7436E4-9C97-4A27-A0C4-5AA028082EE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A7436E4-9C97-4A27-A0C4-5AA028082EE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A7436E4-9C97-4A27-A0C4-5AA028082EE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D21D6C24-7479-46A7-BE22-450094D798C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D21D6C24-7479-46A7-BE22-450094D798C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D21D6C24-7479-46A7-BE22-450094D798C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D21D6C24-7479-46A7-BE22-450094D798C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{897B2923-87AF-40EC-92A5-ED6B516977EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{897B2923-87AF-40EC-92A5-ED6B516977EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{897B2923-87AF-40EC-92A5-ED6B516977EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{897B2923-87AF-40EC-92A5-ED6B516977EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D21D6C24-7479-46A7-BE22-450094D798C4} = {35A80E0A-274F-4CAF-B3CA-D03931FC1157}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F788C3AA-F708-4512-855E-56B3D22DAA37}
	EndGlobalSection
EndGlobal
